<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem, ipsum.</h1> <hr>
<table> 
    <tr>
        <td><button>mon super button</button></td>
        <td><button>mon deuxieme supper bouton </button></td>
        <td><button>mon troiieme super bouton</button></td>
    </tr>
    <table>
        <hr>
        <tr>
            <th>here</th>
            <th>here</th>
            <th>here</th>
            <th>Here</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><img src="./public/img/25ab.png" alt="img" width="50" height="50"> <b>nom1</b></td>
            <td><a href="alt"></a>link</td>
            <td><b>lorem</b></td>
            <td><b>lorem</b></td>
        </tr>
        <tr>
            <td>1.</td>
            <td><img src="./public/img/25ab.png" alt="img" width="50" height="50"> <b>nom1</b></td>
            <td><a href="alt"></a>link</td>
            <td><b>lorem</b></td>
            <td><b>lorem</b></td>
        </tr>
        <tr>
            <td>1.</td>
            <td><img src="./public/img/25ab.png" alt="img" width="50" height="50"> <b>nom1</b></td>
            <td><a href="alt"></a>link</td>
            <td><b>lorem</b></td>
            <td><b>lorem</b></td>
        </tr>
        <tr>
            <td>1.</td>
            <td><img src="./public/img/25ab.png" alt="img" width="50" height="50"> <b>nom1</b></td>
            <td><a href="alt"></a>link</td>
            <td><b>lorem</b></td>
            <td><b>lorem</b></td>
        </tr>
        
           
</table>
</table>
</body>
</html>